a{
	color: inherit;
	text-decoration:none;
}

body{
	background:#555;
	margin:0;
	padding:0;
	width:100%;
}
figure{
	float:left;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
}
figcaption {
		position: absolute;
		background: rgba(0,0,0,0.75);
		color: white;
		padding: 10px 20px;
		font-family: arial;
		font-size:1.5em;
		opacity: 0;
		-webkit-transition: all 0.6s ease;
		-moz-transition:    all 0.6s ease;
		-o-transition:      all 0.6s ease;
	}
figure:hover figcaption {opacity: 1;}
.cap-left figcaption { bottom: 0; left: -30%; }
.cap-left:hover figcaption { left: 0; }

.cap-right figcaption { bottom: 0; right: -30%; }
.cap-right:hover figcaption { right: 0; }

.cap-top figcaption { left: 0; top: -30%; }
.cap-top:hover figcaption { top: 0; }

.cap-bot figcaption { left: 0; bottom: -30%;}
.cap-bot:hover figcaption { bottom: 0; }

article{
	margin:0;
	padding:0;
}
img{
	margin:0;
	padding:0;
	float:left;
	width:100%;
}
.single{
	width:100%;
	overflow:hidden;
	float:left;
}
.full{
	width:100%;
}
.double{
	width:49.9%;
}
.half{
	width:49.9%;
}
.triple{
	width:33.3%;
}
.third{
	width:33.3%;
}
.twothird{
	width: 66.6%;
}
.quadruple{
	width:25%;
}
.quarter{
	width:25%;
}

.images{
	max-width:80vw;
	margin:10vw;
}

.main-logo{
	width:31.2vw;
	font-family:arial;
	font-size:9.3vw;
	background:red;
	text-shadow:.5vw .5vw #455, 1vw 1vw #998;
	line-height:.9em;
	height:20vw;
	height:18vw;
	position:absolute;
	left:2vw;
	top:2vw;
	text-align:center;
	z-index:2;
}
.top-menu{
	position:absolute;
	right: 10vw;
	font-size: 2vw;
	top:0;
	font-family:arial;
	background:#222;
	width:80vw;
	.menu-button{
		list-style-type:none;
		display:inline-block;
		margin:1vw 1vw 1vw 0;
		padding:1vw;
		background:#333;
		color:#999;
		float:right;
		&:hover{
			background:#455;
			color:#acc;
		}
	}
}

.gallery-title{
	font-family:monospace;
	font-size:5vw;
	position:absolute;
	left:33.2vw;
	background:#333;
	top:2vw;
	margin:0;
	padding:0 1vw;
	color:#ddc;
}

.description{
	float:left;
	color:#ddd;
	font-size:1.2vw;
	background:#333;
	height:34.9vw;
	margin:1vw 0;
	border-bottom: 1vw solid #222;
	border-top: 1vw solid #444;
	p{
		margin:.3vw;
	}
	h1{
		text-align:center;
		background:#344;
	}
}
.text-box{
	background:@background-color*1.4;
	position:absolute;
}

@background-color: #555;
@font-color: white;
@body-font: 'Arial';
/*CONTACT SPECIFIC THINGS*/
#contact-header{
	top:10vw;
	right:11vw;
	width:51vw;
	height:9vw;
	padding:1vw;
	font-family:@body-font;
	color:@font-color;
	background-image:url(http://robodraw.co/gallery/images/720x720/cross1c.jpg);
	background-size:100%;
	h3{
		font-size:4vw;
		text-align:center;
		margin:0;
		width:90%;
		background:gray;
		margin-left:5%;
	}
	p{
		margin:.5vw 5vw;
		padding:.5vw;
		text-align:center;
		background:grey;
		font-size:1.5vw;
	}
}
.contact{
	width:68vw;
	margin-right:10vw;
	color: @font-color;
	font-family: @body-font;
	position:relative;
	top:22vw;
	float:right;

	form{
		background: @background-color/2;
		padding:10px;
		float:left;
	}
	.form-entry{
		float:left;
		padding:.5vw;
		width:100%;
	}
	input{
		float:right;
		width:80%;
		margin-right:1vw;
		font-size:2vw;
		border-radius:0;
		border:none;
		box-shadow:.4vw .4vw 0 @background-color/2.5;
		background:#eee;
		&:hover{
			background:#ddd;
		}
	}
	textarea{
		float:right;
		width:80%;
		margin-right:1vw;
		margin-top:-1vw;
		font-size:1.5vw;
		border-radius:0;
		background:#eee;
		&:hover{
			background:#ddd;
		}
	}
	label{
		float:left;
		font-size:2.5vw;
		margin-top:-.4vw;
		background:@background-color/2;
		padding:0 1vw;
		position:absolute;
		right:101%;
		text-shadow:.4vw .4vw 0 @background-color/2.5;
		box-shadow:.4vw .4vw 0 @background-color/2.5;
		&:after{
			content:"";
			position:absolute;
			left:105%;
			width:13vw;
			top:1.4vw;
			border-top:thick dashed red;
		}
	}

}
